const admins = [
  {
    id: "admin-lyne",
    name: "Lyne Paquette",
    posE: "Founder, Artistic & Executive Director",
    posF: "Fondatrice, directrice artistique et exécutive",
    jobE: "Theatre designer",
    jobF: "Scénographe",
    bioE: "Lyne is a founder (with Emma Tibaldo) of Talisman Theatre. A graduate of the National Theatre School (2005), set design is Lyne's second career. Prior to this, she had worked as a professional engineer (McGill, 1987). Beginning as an Assistant Designer at the Stratford Shakespeare Festival, and as an intern at Michael Curry Designs, Lyne has since designed for many theatre, dance, puppet, and opera productions in Montreal. She has designed sets and costumes for Talisman productions since 2005.",
    bioF: "Lyne est une fondatrice (avec Emma Tibaldo) et directrice artistique et exécutive de Talisman Théâtre. Diplômé de l' École nationale de théâtre, la scénographie est la deuxième carrière de Lyne. Elle a reçu une bourse de perfectionnement pour œuvrer auprès de l’atelier de fabrication de marionnettes Michael Curry design. Depuis 2003, Lyne a conçu des décors et accesoires pour le théâtre, la danse, et les productions d'opérettes à Montréal. Lyne a aussi fait un assistanat en conception au Stratford Shakespeare Festival. Elle a conçu des décors et des costumes pour des productions Talisman depuis 2005.",
    stat: "active",
  },
  {
    id: "admin-patricia",
    name: "Patricia Saxton",
    posE: "General Administrator",
    posF: "Administratrice generale",
    jobE: "",
    jobF: "",
    bioE: "Patricia is a proud mum, a marathon runner, a researcher, and a coordinator who has a BSc, a BComm, and an MA in Philosophy. She loves making our numbers balance. She shares her time between Talisman Theatre and several other Montreal-based arts organizations.",
    bioF: "Patricia est une fière maman, une coureuse de marathon, une chercheuse et une administratrice qui possède un baccalauréat en commerce et une maîtrise en philosophie. Elle adore équilibrer les budgets. Elle partage son temps entre le Théâtre Talisman et plusieurs autres organismes artistiques montréalais.",
    stat: "active",
  },
  {
    id: "admin-chris",
    name: "Chris Dilworth",
    posE: "Administrator",
    posF: "Administrateur",
    jobE: "",
    jobF: "",
    bioE: "Chris served as Talisman's first President of the Board of Directors, recruiting Board members and establishing policies. He serves as a grant-writer, event organizer, and fundraiser--conducting prospect research and developing Talisman's case for support. Chris also serves as Talisman's digital communications consultant, establishing its web and social media presence. He implemented Talisman's CRM (Contact Relationship Management) system to manage communications in compliance with Canada’s Anti-Spam Law (CASL).",
    bioF: "Chris a été le premier président du conseil d'administration de Talisman, recrutant des membres du conseil et établissant des politiques. Il est également auteur de subventions, organisateur d’événements et collecte de fonds--il mène des recherches prospectives et développe le dossier de Talisman. Chris est également consultant en communications numériques chez Talisman, établissant sa présence sur le Web et les médias sociaux. Il a mis en place le système de GRC (Gestion de la Relation Client) de Talisman pour gérer les communications conformément à la loi canadienne anti-pourriel (LCAP).",
    stat: "active",
  },
  {
    id: "admin-iria",
    name: "Iria Donoro",
    posE: "Coordinator, Marketing and Communication",
    posF: "Coordinatrice, marketing et communication",
    jobE: "",
    jobF: "",
    bioE: "Graduated in Business Administration specializing in marketing. Iria has experience in market research, strategic planning, marketing campaigns and event organization in Spain. She is enthusiastic, a hardworking person, with the initiative to solve problems efficiently and always with a positive attitude to face new challenges, this time being a part of Talisman Theatre.",
    bioF: "Iria a obtenu un diplôme de administration des affaires, spécialisation en marketing. Iria a de l’expérience en étude de marché, en planification stratégique, en campagnes de marketing et en organisation d’événements. Elle est une personne enthousiaste et travailleuse qui a de l’initiative pour résoudre les problèmes de façon efficace et toujours avec une attitude positive relever les nouveaux défis, cette fois faisant partie du Théâtre Talisman.",
    stat: "active",
  },
  {
    id: "admin-ines",
    name: "Inés Adán",
    posE: "Development",
    posF: "Développement",
    jobE: "",
    jobF: "",
    bioE: "Inés is a theatre director and cofounder of the theatre company Mundanal Ruido Teatro. For more than ten years, she has combined both artistic creation and education. She holds a degree in Theatre Direction from the Spain’s Royal School of Dramatic Art, a Master degree in Translation and a Certificate in Pedagogy. Currently, she is a teacher in the Master of Studies of Theatre at the International University of La Rioja. Her artistic production has been presented in Spain, Portugal and Dominican Republic. Currently, she is part of Talisman Theatre within the DémART program of the Conseil des arts de Montréal.",
    bioF: "Inés est une metteure en scène et cofondatrice de la compagnie de théâtre Mundanal Ruido Teatro. Depuis plus de dix ans, elle conjugue création artistique et éducation. Elle est titulaire d'un diplôme en Mise en Scène de l'École Royale Supérieure d'Art Dramatique (Espagne), une Maîtrise en Traduction et un Certificat en Pédagogie. Elle enseigne actuellement à la Maîtrise en Études de Théâtre de l'Université Internationale de La Rioja. Sa production artistique a été présentée en Espagne, au Portugal et en République Dominicaine. Elle fait actuellement partie du Talisman Théâtre au sein du programme DémART du Conseil des arts de Montréal.",
    stat: "active",
  },
  {
    id: "admin-masha",
    name: "Masha Mariia Bashmakova",
    posE: "Intern",
    posF: "Stagiaire",
    jobE: "",
    jobF: "",
    bioE: "Masha Bashmakova is a Montreal-based theatre artist from Russia and the UAE, navigating the ways in which creative expression serves as a deep and necessary language in expressing interpersonal and social-political challenges, conflicts and empathies. Her current practice spans visual and performing arts, with a specific focus in performance, theatre directing and interdisciplinary creation. In the last few years, Masha graduated from Concordia University’s Performance Creation program and has been performing with RANT Theatre, a participatory social-intervention performance form, as well as working on other process-led works.",
    bioF: "Masha Bashmakova est une artiste de théâtre basée à Montréal, originaire de Russie et des Émirats arabes unis. Elle explore les façons dont l'expression créative sert de langage profond et nécessaire pour exprimer les défis interpersonnels et sociopolitiques, les conflits et les empathies. Sa pratique actuelle couvre les arts visuels et les arts de la scène, avec un accent particulier sur la performance, la mise en scène de théâtre et la création interdisciplinaire. Au cours des dernières années, Masha a obtenu son diplôme du programme de création performative de l'Université Concordia. Elle a collaboré avec RANT Theatre, une forme de performance participative d'intervention sociale, ainsi que sur d'autres créations collectives.",
    stat: "active",
  },
  {
    id: "admin-naya",
    name: "Naya Salame",
    posE: "Intern",
    posF: "Stagiaire",
    jobE: "",
    jobF: "",
    bioE: "Naya is a queer Lebanese-Canadian interdisciplinary artist. She is now based in Tiohtiá:ke as an uninvited guest and is always in the process of disidentification. They are interested in exploring questions of hope, recovery and transformation in a violent, patriarchal and colonial world. Theatre and performance are central to her practice. In recent years, they have focused on creating work that centres on the climate crisis, tackling the subject with intersectionality, exploring the positions of capitalism, xenophobia, racism and sexism in the crisis.",
    bioF: "Naya est un.e artiste interdisciplinaire libano-canadienne. Elle est maintenant basée à Tiohtiá:ke en tant que visiteur.e non invitée et est toujours en processus de désidentification. Iel s'intéresse à l'exploration des enjeux d'espoir, de réconstruction et de transformation dans un monde violent, patriarcal et colonial. Le théâtre et la performance sont au cœur de sa pratique. Ces dernières années, iel est focalisé.e sur la création d'œuvres centrées sur la crise climatique, abordant le sujet avec intersectionnalité, explorant la place du capitalisme, de la xénophobie, du racisme et du sexisme dans la crise.",
    stat: "active",
  },
]

module.exports = admins