// Should we add the Advisory Board?

const boards = [
  {
    id: "board-christine",
    name: "Christine Lord",
    posE: "President and Secretary",
    posF: "Présidente et Secrétaire",
    jobE: "MBA",
    jobF: "MBA",
    bioE: "Christine has been a member of the Talisman Theater Board of Directors since 2011. She holds a Master's degree in Business Administration and has extensive experience in information technology, having held various executive positions in the engineering, procurement and construction sectors.",
    bioF: "Christine est membre du conseil d’administration de Talisman Theatre depuis 2011. Elle est titulaire d’une maîtrise en administration des affaires et possède une vaste expérience en technologies de l’information, ayant occupé différents postes de direction dans les secteurs de l’ingénierie, de l’approvisionnement et de la construction.",
    stat: "active",
  },
  {
    id: "board-julie",
    name: "Julie Gaboriault",
    posE: "Treasurer",
    posF: "Trésorière",
    jobE: "CPA",
    jobF: "Comptable agrée",
    bioE: "A graduate of HEC Montreal and a member of the Order of CPA, Julie acts as an auditor for various organizations in Quebec's arts and literature landscape. This specialization and her extensive and deep knowledge of accounting have given her a great understanding of the financial and governance issues specific to this sector.",
    bioF: "Diplômée des HEC Montréal et membre de l'Ordre des CPA, Julie agit à titre d’auditrice auprès de divers organismes qui marque le paysage des arts et des lettres du Québec. Cette spécialisation et ses connaissances approfondies et élargies de la comptabilité lui ont permis d’acquérir une grande compréhension des enjeux financiers et de gouvernance propres à ce secteur.",
    stat: "",
  },
  {
    id: "board-paul",
    name: "Paul Chambers",
    posE: "Director",
    posF: "Administrateur",
    jobE: "Technical Director",
    jobF: "Directeur technique",
    bioE: "Paul Chambers is a visual artist and lighting/stage designer. From 2008 to 2013 Paul was the technical director of Tangente: Contemporary Movement Lab. His interest and collaboration in new projects has always stimulated his artistic journey. Since 2007, notably with studio 303, he leads pedagogical workshops for artists who would like to deepen their knowledge of lighting design. Paul is also a lecturer at Concordia University since 2015 in the Contemporary Dance department and a mentor at the National Theatre School of Canada.",
    bioF: "Paul Chambers est artiste visuel et concepteur lumière/scénique. De 2008 à 2013 Paul assume la direction technique de Tangente : Laboratoire de mouvements contemporains. Son intérêt et sa collaboration à de nouveaux projets ont toujours stimulé son parcours artistique. Depuis 2007, notamment avec le studio 303, il anime des ateliers pédagogiques destinés aux artistes qui voudraient approfondir leurs connaissances sur la conception lumière. Paul est aussi chargé de cours à l’Université Concordia depuis 2015 dans le département de Danse Contemporaine et il est mentor à l’École Nationale de Théâtre du Canada.",
    stat: "active",
  },
  {
    id: "board-catherine",
    name: "Catherine Doyle",
    posE: "Director",
    posF: "Administratrice",
    jobE: "Communications consultant",
    jobF: "Communications consultante",
    bioE: "Catherine Doyle holds a Bachelor of Journalism, with Combined Honours in Political Science, as well as a Bachelor of Arts, from Carleton University. She has experience in corporate communications, media relations, internal communications and government relations. She has worked in some of the most highly regulated industries, where she has managed public affairs campaigns, provided strategic advice and developed messaging on issues on ranging from anti-doping in sports, corporate transformation projects, and emerging regulations.",
    bioF: "Catherine Doyle est titulaire d’un baccalauréat en journalisme avec spécialisation en sciences politiques et un baccalauréat en arts, de l’Université Carleton. Elle a de l'expérience en communications d’entreprise, en relations avec les médias, en communications internes et en relations gouvernementales. Elle a travaillé dans certains des secteurs industriels les plus règlementés où elle était responsable des campagnes d’affaires publiques, de la mise en œuvre de stratégies et de l’élaboration de messages portant sur l’antidopage dans le monde des sports, des projets de transformation d’entreprise et des nouvelles règlementations.",
    stat: "active",
  },
  {
    id: "board-maria",
    name: "Maria Eliades",
    posE: "Director",
    posF: "Administratrice",
    jobE: "IT Consultant",
    jobF: "IT Consultante",
    bioE: "Maria is the North American IT Regional Director for a major Engineering and Construction firm. She has worked in the IT field for more than 20 years and has held various management positions both locally and internationally. She is ITIL expert certified with extensive experience in the Information technologies construction and engineering fields.",
    bioF: "Maria est directrice régionale des TI en Amérique du Nord pour une grande entreprise d'ingénierie et de construction. Elle œuvre dans le domaine des technologies de l’information depuis plus de 20 ans et a occupé divers postes de direction autant au niveau local qu’international. Elle est certifiée experte ITIL et possède une vaste expérience dans les domaines des technologies de l'information, de la construction et de l'ingénierie.",
    stat: "active",
  },
  {
    id: "board-gerald",
    name: "Gérald Gauthier",
    posE: "Director",
    posF: "Administrateur",
    jobE: "Lawyer, MBA",
    jobF: "Avocat, MBA",
    bioE: "Holder of a law degree and a Master of Business Administration, Gérald Gauthier has extensive experience in public and corporate affairs, including regulatory affairs, mainly in the rail transportation sector. He worked in a private law firm specialized in civil and commercial law, before joining Canadian Pacific Railway, and later, the Railway Association of Canada, where he held several executive positions, including the presidency.",
    bioF: "Détenteur d’une licence en droit et d’une maîtrise en administration des affaires, Gérald Gauthier a une vaste expérience des affaires publiques et corporatives, et notamment des affaires réglementaires, principalement dans le secteur du transport ferroviaire. Il a pratiqué le droit civil et le droit commercial au sein d’un cabinet privé avant de joindre le Canadien Pacifique, et ensuite, l’Association des chemins de fer du Canada, où il a occupé plusieurs postes de direction, dont la présidence.",
    stat: "active",
  },
  {
    id: "board-michael",
    name: "Michael MacKenzie",
    posE: "Director",
    posF: "Administrateur",
    jobE: "Director, PhD",
    jobF: "Réalisateur, PhD",
    bioE: "In the last ten years Michael's plays have been produced in translation in Avignon, Budapest, Germany, Hungary, Montreal, Ottawa, Prague, Quebec, Stuttgart, and Tel Aviv. He works with the Cirque de Soleil, Robert Lepage (ex machina). He is writer/director of The Baroness and the Pig (2003) and is director and co-writer of Adam's Wall (2008). He currently has three film projects funded for development by Telefilm and SODEC. Michael has a Ph.D in the Political Economy and History of Science. He lives in Montreal with his partner and two sons.",
    bioF: "Au cours des dix dernières années, les pièces de Michael ont été produits en traduction à Avignon, Budapest, Hongrie, Montréal, Ottawa, Prague, Québec, Stuttgart, et Tel Aviv. Il travaille avec le Cirque du Soleil, Robert Lepage (ex machina). Il est scénariste / réalisateur de The Baroness and the Pig (2003) et il est le réalisateur et co-auteur de Adam's Wall (2008). Il a actuellement trois projets de films ayant reçu des fonds de développement de Téléfilm et la SODEC. Michael a un doctorat en économie politique et en l'histoire des sciences. Il vit à Montréal avec son partenaire et ses deux fils.",
    stat: "active",
  },
  {
    id: "board-emilie",
    name: "Emilie Rondeau",
    posE: "Director",
    posF: "Administratrice",
    jobE: "MBA",
    jobF: "MBA",
    bioE: "Emilie holds a Master’s degree in Business Administration from McGill-HEC Montreal and a bachelor degree in biochemistry from Sherbrooke university. She has evolved in various industries over the past 20+ years, such as pharmaceutical, cosmetics and telecommunication and she has succeeded in managing different functions including business development, project management, marketing and fundraising. In the higher education field since 2016, she now acts as Director of Alumni Engagement and Annual Giving.",
    bioF: "Emilie détient une maîtrise en administration des affaires de McGill-HEC Montréal ainsi qu’un baccalauréat en biochimie de l'université de Sherbrooke. Au cours de sa carrière, elle a évolué dans diverses industries: pharmaceutique, cosmétique et télécommunications, et a occupé différentes fonctions dont le développement des affaires, la gestion de projet, le marketing et la collecte de fonds. Dans le domaine de l'enseignement supérieur depuis 2016, elle est maintenant Directrice pour la mobilisation des diplômés et des dons annuels.",
    stat: "active",
  },
  {
    id: "board-ada",
    name: "Ada L. Sinacore",
    posE: "Director",
    posF: "Administratrice",
    jobE: "Professor, PhD",
    jobF: "Professeure, PhD",
    bioE: "Ada L. Sinacore, Ph.D. is the Chair of the Gender, Sexuality, Feminist, and Social Justice Studies Program in the Institute for Gender, Sexuality, and Feminist Studies, the Director of the Social Justice and Diversity Research Lab, and an Associate Professor in the Counselling Psychology Program at McGill University. Dr. Sinacore has over 20 years of experience working in the U.S., Canada, and abroad. Dr. Sinacore has received numerous honours and awards. She is a Fellow of the Canadian Psychological Association and received the Distinguished Member Award from the Section on Counselling Psychology of the Canadian Psychological Association. Most recently, she will be receiving the Faculty of Education Award for Distinguished Teaching at the 2017 Convocation.",
    bioF: "Ada L. Sinacore est titulaire d'un Ph.D. de la chaire du programme d'études de genre, sexualité, féminisme et justice sociale à l'Institut des études féministes et de genre. Elle est directrice du laboratoire de recherche sur la justice sociale et la diversité et professeur associée au programme de consultant en psychologie à l'université McGill. Le Dr Sinacore a plus de 20 ans d'expérience aux États-Unis, au Canada et à l'étranger. Elle a reçu de nombreux honneurs et récompenses. Elle est membre de la Société canadienne de psychologie et a reçu le Prix Membre Distingué de la Section de psychologie du 'counseling' de la Société canadienne de psychologie. Plus récemment, elle a reçu le Prix de la Faculté d'éducation pour Enseignant Distingué lors de la collation des grades de 2017.",
    stat: "active",
  },
  {
    id: "board-lyne",
    name: "Lyne Paquette",
    posE: "(ex officio : Artistic & Executive Director)",
    posF: "(ex officio : Directrice artistique et exécutive)",
    jobE: "Theatre designer",
    jobF: "Scénographe",
    bioE: "Lyne is a founder (with Emma Tibaldo) of Talisman Theatre. A graduate of the National Theatre School (2005), set design is Lyne's second career. Prior to this, she had worked as a professional engineer (McGill, 1987). Beginning as an Assistant Designer at the Stratford Shakespeare Festival, and as an intern at Michael Curry Designs, Lyne has since designed for many theatre, dance, puppet, and opera productions in Montreal. She has designed sets and costumes for Talisman productions since 2005.",
    bioF: "Lyne est la fondatrice (avec Emma Tibaldo) de Talisman Theatre. Diplômé de l'École nationale de théâtre (2005), la scénographie est sa deuxième carrière. Avant, elle travaillait comme ingénieur (McGill, 1987). Initalement elle était assitante en conception au Shakespeare Festival de Stratford, et suivit d'un stage chez Michael Curry Designs, Lyne a depuis conçu beaucoup de décors pour le théâtre, la danse, les marionnettes, et les productions d'opéra à Montréal. Elle conçoit les décors et les costumes pour des productions Talisman depuis 2005.",
    stat: "active",
  },
]

module.exports = boards